PORT=5000
URL=mongodb+srv://nishant:nishant@cluster0.nsxin.mongodb.net/lemboriginiApp?authSource=admin&replicaSet=atlas-oaumbv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET=mystrongjwt

