PORT=5000
URL=mongodb+srv://saTuned:saTuned@cluster0.qhlqd.mongodb.net/saTuned?retryWrites=true&w=majority
SECRET=mystrongjwt
API_TOKEN=shippo_test_fb2fceee98015c6403d3af333a57cd7ac2fd2f81
SHIPLYTE_BASEURL = https://api.shyplite.com/
SHIPLYTE_APPID = 6524
SHIPLYTE_SELLERID = 29737
SHIPLYTE_VERSION = 3
SHIPLYTE_PRIVATE_KEY = 0UfVsr/w5yCT/lJuwEN9qmyEK/QlMOvRXI5cBRcYAhvxeaF+q5/pW4Z7w50Wggc5MdiA3Eve6Gj3NhcdV9LBxA==
SHIPLYTE_PUBLIC_KEY = yvTkjqu5JOs=
